CREATE DATABASE sboot;
#
# Structure for table "user"
#

use sboot;
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment COMMENT 'PRIMARY KEY',
  `userName` varchar(64) NOT NULL COMMENT 'userName',
  `nickName` varchar(64) NOT NULL COMMENT 'nickName',
  `password` varchar(100) DEFAULT NULL COMMENT 'password',
  `score` bigint DEFAULT NULL COMMENT 'score',
  `grade` varchar(100) DEFAULT NULL COMMENT 'grade',
  `status` varchar(100) DEFAULT NULL COMMENT 'status',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user"
#

INSERT INTO `user` VALUES (1,'Ada Weng','Ada Weng', null, null, null, null);


use sboot;
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` INT(11) NOT NULL auto_increment,
  `name` VARCHAR(100) NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  `unitPrice` DOUBLE NOT NULL,
  `description` VARCHAR(1000) NULL,
  `stockAmount` INT(100) NULL DEFAULT 100,
  `status` VARCHAR(20) NULL DEFAULT 'normal',
  PRIMARY KEY (`id`)
  )ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "product"
#

INSERT INTO `product` VALUES (1,'ipad','electronic', 2399.00, 'ipad 2399 electronic', 200, 'normal');
INSERT INTO `product` VALUES (2,'显⽰器','electronic', 1799.00, '1799.00 1799.00 electronic', 200, 'normal');
INSERT INTO `product` VALUES (3,'啤酒','electronic', 25.00, 'ipad 2399 electronic', 200, 'normal');
INSERT INTO `product` VALUES (4,'⾯包','electronic', 9.00, 'ipad 2399 electronic', 200, 'normal');
INSERT INTO `product` VALUES (5,'蔬菜','electronic', 5.98, 'ipad 2399 electronic', 200, 'normal');
INSERT INTO `product` VALUES (6,'餐⼱纸','electronic', 3.20, 'ipad 2399 electronic', 200, 'normal');
INSERT INTO `product` VALUES (7,'ipad2','electronic', 2399.00, 'ipad 2399 electronic', 200, 'normal');
INSERT INTO `product` VALUES (8,'ipad3','electronic', 2399.00, 'ipad 2399 electronic', 200, 'normal');
INSERT INTO `product` VALUES (9,'ipad4','electronic', 2399.00, 'ipad 2399 electronic', 200, 'normal');

use sboot;
DROP TABLE IF EXISTS `discount`;
CREATE TABLE `discount` (
  `id` INT(11) NOT NULL auto_increment,
  `name` VARCHAR(100) NOT NULL,
  `availableDate` date NOT NULL,
  `productType` VARCHAR(20) NOT NULL,
  `discountType` VARCHAR(20) NOT NULL,
  `rate` DOUBLE NULL,
   `priceReduced` DOUBLE NULL,
  `description` VARCHAR(1000) NULL,  
  PRIMARY KEY (`id`)
  )ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
INSERT INTO `discount` VALUES (1,'electronic 70%','2013.11.11', 'electronic', 'Percentage', 0.7, 0, '2013.11.11 electronic 70%');


use sboot;
DROP TABLE IF EXISTS `orderItem`;
CREATE TABLE `orderItem` (
  `id` INT(11) NOT NULL auto_increment,
  `name` VARCHAR(100) NOT NULL,
  `userId` INT(11) NOT NULL ,
  `productId` INT(11) NOT NULL ,
  `discountId` INT(11) NULL,
  `numbers` DOUBLE NULL,
  `description` VARCHAR(1000) NULL,  
  `subTotalPrice` DOUBLE NULL,
  `subTotalDiscount` DOUBLE NULL,  
   PRIMARY KEY (`id`),
   KEY `productId` (`productId`),
   CONSTRAINT `FK_PRD_ID` FOREIGN KEY (`productId`) REFERENCES `product` (`id`),
   KEY `userId` (`userId`),
   CONSTRAINT `FK_USER_ID` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
   KEY `discountId` (`discountId`),
   CONSTRAINT `FK_DIC_ID` FOREIGN KEY (`discountId`) REFERENCES `discount` (`id`)
  )ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
INSERT INTO `orderItem` VALUES (1,'ipad', 1, 1, 1, 1,'ipad 2399 electronic', null, null);
INSERT INTO `orderItem` VALUES (2,'显⽰器', 1, 2, 1, 1,'1799.00 1799.00 electronic', null, null);
INSERT INTO `orderItem` VALUES (3,'啤酒', 1, 3, null,  12,'ipad 2399 electronic', null, null);
INSERT INTO `orderItem` VALUES (4,'⾯包', 1, 4, null,  5,'ipad 2399 electronic', null, null);
INSERT INTO `orderItem` VALUES (5,'蔬菜', 1, 5, null, 3,'ipad 2399 electronic', null, null);
INSERT INTO `orderItem` VALUES (6,'餐⼱纸', 1, 6, null, 8,'ipad 2399 electronic', null, null);
INSERT INTO `orderItem` VALUES (7,'ipad2', 1, 7, 1, 1,'ipad 2399 electronic', null, null);
INSERT INTO `orderItem` VALUES (8,'ipad3', 1, 8, 1, 1,'ipad 2399 electronic', null, null);
INSERT INTO `orderItem` VALUES (9,'ipad4', 1, 9, 1, 1,'ipad 2399 electronic', null, null);


use sboot;
DROP TABLE IF EXISTS `coupon`;
CREATE TABLE `coupon` (
  `id` INT(11) NOT NULL auto_increment,
  `name` VARCHAR(100) NOT NULL,
  `code` VARCHAR(100) NOT NULL,
  `userId` INT(11) NOT NULL ,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `priceReached` DOUBLE NULL,
  `priceReduced` DOUBLE NULL,
  `description` VARCHAR(1000) NULL,  
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
   CONSTRAINT `FK_USER_ID` FOREIGN KEY (`userId`) REFERENCES `user` (`id`)
  )ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
INSERT INTO `coupon` VALUES (1,'reach 1000 reduce 200', 'xxxxxxxx', 1, '2013.1.1', '2014.3.2', 1000, 200, 'before 2014.3.2 reach 1000 reduce 200');



