#spring.datasource.url=jdbc:mysql://localhost:3306/sboot?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.adaweng.boot.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#close default template engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

app.userName=AdaWeng
app.title=SpringBootInit

## thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.adaweng.boot.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =

#mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:persistence.mapper/*.xml


